
                       THE GAME OF
 ________________________________________________________
/  __            __________    __________    __________  \
| |  |          |          |  |          |  |          | |
| |  |          |___    ___|  |   _______|  |   _______| |
| |  |              |  |      |  |          |  |         |
| |  |              |  |      |  |____      |  |____     |
| |  |              |  |      |   ____|     |   ____|    |
| |  |              |  |      |  |          |  |         |
| |  |_______    ___|  |___   |  |          |  |_______  |
| |          |  |          |  |  |          |          | |
| |__________|  |__________|  |__|          |__________| |
\________________________________________________________/

Grid size: 10 x 20
Enter a list of coordinates for living cells (one per line), ending with '0 0'
2 2
3 3
3 4
4 2
4 3
0 0

....................
.0..................
..00................
.00.................
....................
....................
....................
....................
....................
....................
--        This is the initial configuration that you have chosen.        --
-- Press < Enter > to view the next generation or any other key to quit. --
....................
..0.................
...0................
.000................
....................
....................
....................
....................
....................
....................
====================
....................
....................
.0.0................
..00................
..0.................
....................
....................
....................
....................
....................
====================
....................
....................
...0................
.0.0................
..00................
....................
....................
....................
....................
....................
====================
....................
....................
..0.................
...00...............
..00................
....................
....................
....................
....................
....................
====================
....................
....................
...0................
....0...............
..000...............
....................
....................
....................
....................
....................
====================
....................
....................
....................
..0.0...............
...00...............
...0................
....................
....................
....................
....................
====================
....................
....................
....................
....0...............
..0.0...............
...00...............
....................
....................
....................
....................
====================
....................
....................
....................
...0................
....00..............
...00...............
....................
....................
....................
....................
====================
....................
....................
....................
....0...............
.....0..............
...000..............
....................
....................
....................
....................
====================
....................
....................
....................
....................
...0.0..............
....00..............
....0...............
....................
....................
....................
====================
....................
....................
....................
....................
.....0..............
...0.0..............
....00..............
....................
....................
....................
====================
....................
....................
....................
....................
....0...............
.....00.............
....00..............
....................
....................
....................
====================
....................
....................
....................
....................
.....0..............
......0.............
....000.............
....................
....................
....................
====================
....................
....................
....................
....................
....................
....0.0.............
.....00.............
.....0..............
....................
....................
====================
....................
....................
....................
....................
....................
......0.............
....0.0.............
.....00.............
....................
....................
====================
....................
....................
....................
....................
....................
.....0..............
......00............
.....00.............
....................
....................
====================
....................
....................
....................
....................
....................
......0.............
.......0............
.....000............
....................
....................
====================
....................
....................
....................
....................
....................
....................
.....0.0............
......00............
......0.............
....................
====================

                       THE GAME OF
 ________________________________________________________
/  __            __________    __________    __________  \
| |  |          |          |  |          |  |          | |
| |  |          |___    ___|  |   _______|  |   _______| |
| |  |              |  |      |  |          |  |         |
| |  |              |  |      |  |____      |  |____     |
| |  |              |  |      |   ____|     |   ____|    |
| |  |              |  |      |  |          |  |         |
| |  |_______    ___|  |___   |  |          |  |_______  |
| |          |  |          |  |  |          |          | |
| |__________|  |__________|  |__|          |__________| |
\________________________________________________________/

Grid size: 10 x 20
Enter a list of coordinates for living cells (one per line), ending with '0 0'
5 10
5 11
6 9
6 10
7 10
0 0

....................
....................
....................
....................
.........00.........
........00..........
.........0..........
....................
....................
....................
--        This is the initial configuration that you have chosen.        --
-- Press < Enter > to view the next generation or any other key to quit. --
....................
....................
....................
....................
........000.........
........0...........
........00..........
....................
....................
....................
====================
....................
....................
....................
.........0..........
........00..........
.......0..0.........
........00..........
....................
....................
....................
====================
....................
....................
....................
........00..........
........000.........
.......0..0.........
........00..........
....................
....................
....................
====================
....................
....................
....................
........0.0.........
.......0..0.........
.......0..0.........
........00..........
....................
....................
....................
====================
....................
....................
....................
.........0..........
.......00.00........
.......0..0.........
........00..........
....................
....................
....................
====================
....................
....................
....................
........000.........
.......00.00........
.......0..00........
........00..........
....................
....................
....................
====================
....................
....................
.........0..........
.......00.00........
.......0............
.......0...0........
........000.........
....................
....................
....................
====================
....................
....................
........000.........
.......0000.........
......00..00........
.......0.00.........
........000.........
.........0..........
....................
....................
====================
....................
.........0..........
.......0..0.........
......0.............
......0....0........
......00............
....................
........000.........
....................
....................
====================
....................
....................
....................
......00............
.....00.............
......00............
.......000..........
.........0..........
.........0..........
....................
====================
....................
....................
....................
.....000............
.....0..............
.....0..............
......00.0..........
.........00.........
....................
....................
====================
....................
....................
......0.............
.....00.............
....00..............
.....0..............
......0.000.........
........000.........
....................
....................
====================
....................
....................
.....00.............
....0.0.............
....0...............
....000..0..........
.......00.0.........
.......00.0.........
.........0..........
....................
====================
....................
....................
.....00.............
....0.0.............
...00.0.............
....000000..........
.....0....0.........
.......0..0.........
........00..........
....................
====================
....................
....................
.....00.............
...00.00............
...0....0...........
...0...000..........
....00....0.........
........0.0.........
........00..........
....................
====================
....................
....................
....0000............
...00.00............
..00..0..0..........
...0...000..........
....0..0..0.........
........0.0.........
........00..........
....................
====================
....................
.....00.............
...00..0............
..0.....0...........
..0..00..0..........
..000.00.00.........
.......0..0.........
.......00.0.........
........00..........
....................
====================
....................
....000.............
...00000............
..0.00000...........
.00.000..00.........
..000..0.00.........
...0......00........
.......0..0.........
.......000..........
....................
====================
.....0..............
...0...0............
........0...........
.00.....00..........
.0........0.........
.0....0.0...........
..000...0..0........
.......0..00........
.......000..........
........0...........
====================
....................
....................
..0....000..........
.00.....00..........
00.....00...........
.0.0...0.0..........
..00....0000........
...0...0..00........
.......0.00.........
.......000..........
====================
....................
........0...........
.00....0.0..........
0.0.................
0......0............
00.0...0............
...00..0...0........
..00...0............
......00...0........
......00.00.........
====================
....................
........0...........
.00.....0...........
0.0.....0...........
0.0.................
00000.000...........
.0..0.000...........
..000..00...........
..........0.........
.....0.00.0.........
====================
....................
....................
.00....000..........
0.00................
0.......0...........
0...0.0.0...........
0........0..........
..00000.00..........
...00.0.............
......0..0..........
====================
....................
........0...........
.000....0...........
0.00...0.0..........
0..0...0............
00.....000..........
.0....0..0..........
..0...0000..........
..0...0.00..........
....0.0.............
====================
....................
..0.................
.0.0...000..........
0...0..0............
0..0..00.0..........
000...00.0..........
000...0...0.........
.00..00...0.........
...0..0..0..........
......00............
====================
....................
..0.....0...........
.000...00...........
00000....0..........
0.00.0..............
...0.0...00.........
...0.....00.........
0..0.000.00.........
..0.................
.....000............
====================
....................
.000...00...........
0...0..000..........
0.......0...........
0....0...00.........
...0.....00.........
..00.0.....0........
..000.0.000.........
....0...0...........
.....00.............
====================
/****
* Gus Wiedey
* Data Structures
* life.c
****/

#include <life.h>

int main() {
  int i, row, col, neighbors;
  bool loopQuery;
  Grid map;
  Grid newMap;

  initMap(map);
  writeMap(map);

  printf("--        This is the initial configuration that you have chosen.        --\n");
  printf("-- Press < Enter > to view the next generation or any other key to quit. --\n");
  while(getchar() != '\n') { NOP }

  do {
    for(row = 1; row <= MAXROW; row++) {
      for(col = 1; col <= MAXCOL; col++) {
        neighbors = adjCount(map, row, col);
        switch(neighbors) {
          case 0:
          case 1:
            newMap[row][col] = dead;
            break;
          case 2:
            newMap[row][col] = map[row][col];
            break;
          case 3:
            newMap[row][col] = alive;
            break;
          default:
            newMap[row][col] = dead;
            break;
        }
      }
    }

    copyMap(map, newMap);
    writeMap(map);
    for(i = 0; i < MAXCOL; i++) { printf("="); }
    printf("\n");
  } while(fgetc(stdin) == '\n');

  return 0;
}

// This is a function that the textbook says to
// include; I found a more elegant solution but
// left this here just in case I ever want to use it
/*
bool loopQuery() {
  char c = getchar();
  if(c == '\n') {
    return true;
  } else {
    return false;
  }
}
*/
/****
* Gus Wiedey
* Data Structures
* map.c
****/

#include <life.h>

void initMap(Grid map) {
  //variable declarations
  int i, j, row, col;
  char art[100];

  //load and print the awesome ASCII art title I made, along with the board dimensions
  FILE *title = fopen("title.txt", "r");
  fgets(art, 100, title);
  while(!feof(title)) {
    fputs(art, stdout);
    fgets(art, 100, title);
  }
  fclose(title);
  printf("\nGrid size: %d x %d\n", MAXROW, MAXCOL);

  //set every cell in the grid to dead
  for(i = 1; i <= (MAXROW + 1); i++) {
    for(j = 1; j <= (MAXCOL + 1); j++) {
      map[i][j] = dead;
    }
  }

  //get starting configuration from the user
  printf("Enter a list of coordinates for living cells (one per line), ending with \'0 0\'\n");
  scanf("%d %d", &row, &col);
  printf("%d %d\n", row, col);
  while(row != 0 || col != 0) {
    if((row >= 1) && (row <= MAXROW) && (col >= 1) && (col <= MAXCOL)) {
      map[row][col] = alive;
    } else {
      printf("ERROR: One or more input values are invalid\n");
    }
    scanf("%d %d", &row, &col);
    printf("%d %d\n", row, col);
  }
  printf("\n");

  //discard remaining characters
  while(fgetc(stdin) != '\n') { NOP }
}

void writeMap(Grid map) {
  //variable declarations
  int row, col;

  //print out grid
  for(row = 1; row <= MAXROW; row++) {
    for(col = 1; col <= MAXCOL; col++) {
      switch(map[row][col]) {
        case alive:
          fputc('0', stdout);
          break;
        case dead:
          fputc('.', stdout);
          break;
      }
    }
    fputc('\n', stdout);
  }
}

void copyMap(Grid map, Grid newMap) {
  //variable declarations
  int row, col;

  //copy newMap into map
  for(row = 0; row <= (MAXROW + 1); row++) {
    for(col = 0; col <= (MAXCOL + 1); col++) {
      map[row][col] = newMap[row][col];
    }
  }
}/****
* Gus Wiedey
* Data Structures
* count.c
* Calculates and returns the number of living cells adjacent to a given cell (including diagonally).
****/

#include <life.h>

int adjCount(Grid map, int row, int col) {
  // variable declarations
  int i, j, count = 0;

  // count the number of living cells in a 3x3 space centered on the target cell *including the cell itself*
  for(i = (row - 1); i <= (row + 1); i++) {
    for(j = (col - 1); j <= (col + 1); j++) {
      if(map[i][j] == alive) {
        count++;
      }
    }
  }

  // decrement count if the for loops caught the actual cell being looked at
  if(map[row][col] == alive) { count--; }

  // return final value
  return count;
}
