
                       THE GAME OF
 ________________________________________________________
/  __            __________    __________    __________  \
| |  |          |          |  |          |  |          | |
| |  |          |___    ___|  |   _______|  |   _______| |
| |  |              |  |      |  |          |  |         |
| |  |              |  |      |  |____      |  |____     |
| |  |              |  |      |   ____|     |   ____|    |
| |  |              |  |      |  |          |  |         |
| |  |_______    ___|  |___   |  |          |  |_______  |
| |          |  |          |  |  |          |          | |
| |__________|  |__________|  |__|          |__________| |
\________________________________________________________/

Grid size: 10 x 20
Enter a list of coordinates for living cells (one per line), ending with '0 0'
5 10
5 11
6 9
6 10
7 10
0 0

....................
....................
....................
....................
.........00.........
........00..........
.........0..........
....................
....................
....................
--        This is the initial configuration that you have chosen.        --
-- Press < Enter > to view the next generation or any other key to quit. --
....................
....................
....................
....................
........000.........
........0...........
........00..........
....................
....................
....................
====================
....................
....................
....................
.........0..........
........00..........
.......0..0.........
........00..........
....................
....................
....................
====================
....................
....................
....................
........00..........
........000.........
.......0..0.........
........00..........
....................
....................
....................
====================
....................
....................
....................
........0.0.........
.......0..0.........
.......0..0.........
........00..........
....................
....................
....................
====================
....................
....................
....................
.........0..........
.......00.00........
.......0..0.........
........00..........
....................
....................
....................
====================
....................
....................
....................
........000.........
.......00.00........
.......0..00........
........00..........
....................
....................
....................
====================
....................
....................
.........0..........
.......00.00........
.......0............
.......0...0........
........000.........
....................
....................
....................
====================
....................
....................
........000.........
.......0000.........
......00..00........
.......0.00.........
........000.........
.........0..........
....................
....................
====================
....................
.........0..........
.......0..0.........
......0.............
......0....0........
......00............
....................
........000.........
....................
....................
====================
....................
....................
....................
......00............
.....00.............
......00............
.......000..........
.........0..........
.........0..........
....................
====================
....................
....................
....................
.....000............
.....0..............
.....0..............
......00.0..........
.........00.........
....................
....................
====================
....................
....................
......0.............
.....00.............
....00..............
.....0..............
......0.000.........
........000.........
....................
....................
====================
....................
....................
.....00.............
....0.0.............
....0...............
....000..0..........
.......00.0.........
.......00.0.........
.........0..........
....................
====================
....................
....................
.....00.............
....0.0.............
...00.0.............
....000000..........
.....0....0.........
.......0..0.........
........00..........
....................
====================
....................
....................
.....00.............
...00.00............
...0....0...........
...0...000..........
....00....0.........
........0.0.........
........00..........
....................
====================
....................
....................
....0000............
...00.00............
..00..0..0..........
...0...000..........
....0..0..0.........
........0.0.........
........00..........
....................
====================
....................
.....00.............
...00..0............
..0.....0...........
..0..00..0..........
..000.00.00.........
.......0..0.........
.......00.0.........
........00..........
....................
====================
....................
....000.............
...00000............
..0.00000...........
.00.000..00.........
..000..0.00.........
...0......00........
.......0..0.........
.......000..........
....................
====================
.....0..............
...0...0............
........0...........
.00.....00..........
.0........0.........
.0....0.0...........
..000...0..0........
.......0..00........
.......000..........
........0...........
====================
....................
....................
..0....000..........
.00.....00..........
00.....00...........
.0.0...0.0..........
..00....0000........
...0...0..00........
.......0.00.........
.......000..........
====================
....................
........0...........
.00....0.0..........
0.0.................
0......0............
00.0...0............
...00..0...0........
..00...0............
......00...0........
......00.00.........
====================
....................
........0...........
.00.....0...........
0.0.....0...........
0.0.................
00000.000...........
.0..0.000...........
..000..00...........
..........0.........
.....0.00.0.........
====================
....................
....................
.00....000..........
0.00................
0.......0...........
0...0.0.0...........
0........0..........
..00000.00..........
...00.0.............
......0..0..........
====================
....................
........0...........
.000....0...........
0.00...0.0..........
0..0...0............
00.....000..........
.0....0..0..........
..0...0000..........
..0...0.00..........
....0.0.............
====================
....................
..0.................
.0.0...000..........
0...0..0............
0..0..00.0..........
000...00.0..........
000...0...0.........
.00..00...0.........
...0..0..0..........
......00............
====================
....................
..0.....0...........
.000...00...........
00000....0..........
0.00.0..............
...0.0...00.........
...0.....00.........
0..0.000.00.........
..0.................
.....000............
====================
....................
.000...00...........
0...0..000..........
0.......0...........
0....0...00.........
...0.....00.........
..00.0.....0........
..000.0.000.........
....0...0...........
.....00.............
====================
