
                       THE GAME OF
 ________________________________________________________
/  __            __________    __________    __________  \
| |  |          |          |  |          |  |          | |
| |  |          |___    ___|  |   _______|  |   _______| |
| |  |              |  |      |  |          |  |         |
| |  |              |  |      |  |____      |  |____     |
| |  |              |  |      |   ____|     |   ____|    |
| |  |              |  |      |  |          |  |         |
| |  |_______    ___|  |___   |  |          |  |_______  |
| |          |  |          |  |  |          |          | |
| |__________|  |__________|  |__|          |__________| |
\________________________________________________________/

Grid size: 10 x 20
Enter a list of coordinates for living cells (one per line), ending with '0 0'
2 2
3 3
3 4
4 2
4 3
0 0

....................
.0..................
..00................
.00.................
....................
....................
....................
....................
....................
....................
--        This is the initial configuration that you have chosen.        --
-- Press < Enter > to view the next generation or any other key to quit. --
....................
..0.................
...0................
.000................
....................
....................
....................
....................
....................
....................
====================
....................
....................
.0.0................
..00................
..0.................
....................
....................
....................
....................
....................
====================
....................
....................
...0................
.0.0................
..00................
....................
....................
....................
....................
....................
====================
....................
....................
..0.................
...00...............
..00................
....................
....................
....................
....................
....................
====================
....................
....................
...0................
....0...............
..000...............
....................
....................
....................
....................
....................
====================
....................
....................
....................
..0.0...............
...00...............
...0................
....................
....................
....................
....................
====================
....................
....................
....................
....0...............
..0.0...............
...00...............
....................
....................
....................
....................
====================
....................
....................
....................
...0................
....00..............
...00...............
....................
....................
....................
....................
====================
....................
....................
....................
....0...............
.....0..............
...000..............
....................
....................
....................
....................
====================
....................
....................
....................
....................
...0.0..............
....00..............
....0...............
....................
....................
....................
====================
....................
....................
....................
....................
.....0..............
...0.0..............
....00..............
....................
....................
....................
====================
....................
....................
....................
....................
....0...............
.....00.............
....00..............
....................
....................
....................
====================
....................
....................
....................
....................
.....0..............
......0.............
....000.............
....................
....................
....................
====================
....................
....................
....................
....................
....................
....0.0.............
.....00.............
.....0..............
....................
....................
====================
....................
....................
....................
....................
....................
......0.............
....0.0.............
.....00.............
....................
....................
====================
....................
....................
....................
....................
....................
.....0..............
......00............
.....00.............
....................
....................
====================
....................
....................
....................
....................
....................
......0.............
.......0............
.....000............
....................
....................
====================
....................
....................
....................
....................
....................
....................
.....0.0............
......00............
......0.............
....................
====================
